{
  "name": "IC LAB - Digital Logic Circuit Simulator",
  "short_name": "IC LAB",
  "description": "Build and simulate digital logic circuits on a virtual breadboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}